Asking.Price,Year.Made,Num.Options,Mileage,Price.New,Loan.Val,Avg.Retail,  Make, Model,Make.Model
7500,88,4,100,26578,9200,12825,Acura,Legend,AcuraLegend
10500,88,4,64,26578,9200,12825,Acura,Legend,AcuraLegend
12750,89,4,54,24760,10100,13950,Acura,Legend,AcuraLegend
11400,91,4,29,13825,9725,13050,Acura,Integra,AcuraIntegra
2400,85,1,97,17710,2025,3500,Audi,BT,AudiBT
8500,89,4,113,25310,8075,11275,Audi,90,Audi90
15500,88,1,50,53000,13325,17825,BMW,735,BMW735
500,76,2,134,3935,0,500,Buick,Century,BuickCentury
1950,82,2,76,9504,450,1525,Buick,Centry,BuickCentry
2200,82,2,50,14940,750,2125,Buick,Riviara,BuickRiviara
1300,82,4,30,7844,300,1325,Buick,Skylark,BuickSkylark
750,83,2,124,10178,975,2200,Buick,Centry,BuickCentry
1500,83,4,96,9559,800,1975,Buick,Regal,BuickRegal
950,85,4,161,10272,1400,2750,Buick,Century,BuickCentury
2350,85,1,104,9805,1175,2450,Buick,Century,BuickCentury
3500,85,1,110,15752,2125,3900,Buick,Park,BuickPark
1500,85,2,123,8857,250,2550,Buick,Sommerset,BuickSommerset
3450,86,4,95,11164,1900,3325,Buick,Centry,BuickCentry
2400,86,4,62,8598,1725,3000,Buick,Skyhawk,BuickSkyhawk
3600,87,2,93,11562,2775,4450,Buick,Regal,BuickRegal
4695,88,2,78,12400,2800,4475,Buick,Century,BuickCentury
3500,88,4,97,13223,3200,4975,Buick,Century,BuickCentury
7900,89,1,58,15330,5025,7400,Buick,LeSabre,BuickLeSabre
12400,89,1,32,18525,5875,8575,Buick,Riviara,BuickRiviara
8995,90,1,46,16145,6500,9175,Buick,LeSabre,BuickLeSabre
8500,90,1,47,16145,6500,9175,Buick,LeSabre,BuickLeSabre
15500,90,1,10,21750,8700,12075,Buick,Park,BuickPark
12900,91,4,16,16735,7425,10175,Buick,Regal,BuickRegal
16900,93,1,7,19935,13700,17975,Buick,LeSabre,BuickLeSabre
20995,93,4,10,22555,16050,20900,Buick,Roadmaster,BuickRoadmaster
2900,78,1,64,14710,1325,2850,Cadillac,Sedan,CadillacSedan
4873,83,4,50,19182,1850,3550,Cadillac,Fleetwood,CadillacFleetwood
5900,85,4,40,17990,2650,4550,Cadillac,coupe,Cadillaccoupe
12900,88,4,30,23846,5175,8075,Cadillac,Brougham,CadillacBrougham
20500,91,4,9,31245,15750,20775,Cadillac,Eldorado,CadillacEldorado
3200,84,4,30,8545,1375,2700,Camaro,28,Camaro28
600,80,2,81,4925,0,725,Chevrolet,Citation,ChevroletCitation
900,81,2,59,6523,200,950,Chevrolet,Citation,ChevroletCitation
1500,82,2,100,7030,200,1075,Chevrolet,Wagon,ChevroletWagon
2500,84,2,73,8545,1375,2700,Chevrolet,Camaro,ChevroletCamaro
400,84,2,144,6222,475,1575,Chevrolet,Cavalier,ChevroletCavalier
1800,85,2,86,8998,1725,3150,Chevrolet,Camaro,ChevroletCamaro
1600,85,4,99,8548,1075,2300,Chevrolet,Celebrity,ChevroletCelebrity
1800,85,2,97,9540,1400,2750,Chevrolet,Monte,ChevroletMonte
5300,86,4,53,12302,2750,4425,Chevrolet,Camaro,ChevroletCamaro
1400,86,3,130,7650,1400,2600,Chevrolet,Cavalier,ChevroletCavalier
5000,88,4,68,10215,3000,4650,Chevrolet,Beretta,ChevroletBeretta
3250,88,2,79,8490,2250,3650,Chevrolet,Cavalier,ChevroletCavalier
2500,88,4,120,5490,250,3650,Chevrolet,Celebrity,ChevroletCelebrity
4997,88,3,66,9655,2500,4025,Chevrolet,Corsica,ChevroletCorsica
4700,88,2,55,8995,2275,3700,Chevrolet,Corsica,ChevroletCorsica
3800,88,4,63,10215,3000,4650,Chevrolet,Corsica,ChevroletCorsica
7495,90,2,50,10320,4750,6775,Chevrolet,Beretta,ChevroletBeretta
10000,91,4,41,14550,7650,10375,Chevrolet,Beretta,ChevroletBeretta
9700,91,4,39,12180,6900,9525,Chevrolet,Camaro,ChevroletCamaro
5995,91,4,76,9265,5175,7250,Chevrolet,Cavalier,ChevroletCavalier
11700,92,4,22,12075,8900,12000,Chevrolet,Camaro,ChevroletCamaro
9995,92,2,7,11199,6825,9375,Chevrolet,Cavalier,ChevroletCavalier
10000,92,2,41,13400,7625,10400,Chevrolet,Lumina,ChevroletLumina
3800,87,4,81,1566,2475,4125,Chrysler,Fifth,ChryslerFifth
7200,89,3,83,11286,2425,3950,Chrysler,Lebaron,ChryslerLebaron
500,78,4,100,10328,700,1850,Datsun,280Z,Datsun280Z
1200,78,4,105,10328,700,1850,Datsun,280Z,Datsun280Z
1000,84,2,90,5956,200,1150,Dodge,Omni,DodgeOmni
1800,86,4,75,9813,1275,2525,Dodge,600se,Dodge600se
3500,77,4,21,4639,0,50,Ford,Granada,FordGranada
1500,78,4,66,5483,0,850,Ford,LTD,FordLTD
3500,78,4,65,5483,0,850,Ford,LTD,FordLTD
725,80,2,70,5004,0,825,Ford,Pinto,FordPinto
800,81,2,86,6423,200,1050,Ford,Fairmont,FordFairmont
550,82,2,100,6461,200,1175,Ford,Escort,FordEscort
1200,84,2,57,6313,450,1500,Ford,Escort,FordEscort
730,85,2,145,9384,975,2200,Ford,LTD,FordLTD
1999,86,3,73,7189,1275,2525,Ford,Mustang,FordMustang
150,86,4,130,7358,1025,2125,Ford,Tempo,FordTempo
4000,87,4,56,6801,1125,2225,Ford,Escort,FordEscort
3900,86,4,41,8235,1125,2250,Ford,Topaz,FordTopaz
1500,87,2,114,7312,1325,2475,Ford,Escort,FordEscort
5300,87,4,88,11163,1700,3150,Ford,Taurus,FordTaurus
3350,87,2,74,8043,1300,2450,Ford,Tempo,FordTempo
3000,88,4,120,12371,2250,3850,Ford,Taurus,FordTaurus
6200,88,4,65,12371,2250,3850,Ford,Taurus,FordTaurus
2500,89,2,55,5765,1125,2250,Ford,Festiva,FordFestiva
6500,90,4,82,13834,4725,7050,Ford,Taurus,FordTaurus
10500,90,2,34,12640,3750,5825,Ford,Taurus,FordTaurus
6000,90,4,51,10300,3975,5825,Ford,Tempo,FordTempo
6000,91,3,32,8667,4250,6150,Ford,Escort,FordEscort
12900,91,4,4,17734,8100,10975,Ford,Thunderbird,FordThunderbird
8200,92,4,15,10137,6575,9075,Ford,Tempo,FordTempo
5541,92,2,26,6999,4050,5900,Geo,Metro,GeoMetro
5395,90,3,47,9660,4500,6450,Geo,Prism,GeoPrism
6500,90,2,43,10390,4550,6675,Geo,Storm,GeoStorm
5000,90,2,43,5995,1975,3300,Geo,Metro,GeoMetro
800,83,3,76,6399,600,1725,Honda,Civic,HondaCivic
2500,85,2,41,6479,1400,2750,Honda,Civic,HondaCivic
1995,85,2,100,6479,1400,2750,Honda,Civic,HondaCivic
2700,86,3,87,5479,1200,2425,Honda,Civic,HondaCivic
1950,86,4,109,6699,1600,2950,Honda,Civic,HondaCivic
6000,87,4,70,12785,4200,6225,Honda,Accord,HondaAccord
5500,87,4,76,12785,4200,6225,Honda,Accord,HondaAccord
3600,87,4,98,7489,2300,3825,Honda,Civic,HondaCivic
2650,87,2,87,5799,1575,2925,Honda,Civic,HondaCivic
2200,87,3,92,7639,2375,3900,Honda,CRX,HondaCRX
7495,88,4,65,13695,5300,7575,Honda,Accord,HondaAccord
6300,88,4,95,13695,5300,7575,Honda,Accord,HondaAccord
7695,89,4,63,13695,5300,7575,Honda,Accord,HondaAccord
7900,89,3,82,10535,4550,6675,Honda,Accord,HondaAccord
6950,89,4,65,10125,4675,6825,Honda,Civic,HondaCivic
7750,89,3,37,8895,4225,6250,Honda,CRX,HondaCRX
7000,89,4,86,10150,5275,7550,Honda,LX,HondaLX
8350,89,4,57,16965,7775,10725,Honda,Prelude,HondaPrelude
10799,90,4,49,14695,8075,10950,Honda,Accord,HondaAccord
6600,90,4,32,8695,5325,7600,Honda,Civic,HondaCivic
13900,91,3,38,14895,9475,12750,Honda,Accord,HondaAccord
10985,91,4,38,16595,10700,14275,Honda,Accord,HondaAccord
12000,93,4,8,10100,8625,11675,Honda,Civic,HondaCivic
3400,89,4,68,6199,1425,2625,Hyundai,Excel,HyundaiExcel
3500,89,4,66,6199,1425,2625,Hyundai,Excel,HyundaiExcel
6900,92,4,4,9999,7050,9625,Hyundai,Elantra,HyundaiElantra
9300,93,2,8,8799,6575,9075,Hyundai,Scoupe,HyundaiScoupe
2395,86,4,92,6495,1525,2725,Mazda,323,Mazda323
2100,86,4,77,6495,1525,2725,Mazda,323,Mazda323
8300,89,4,50,13299,5950,8375,Mazda,MX6,MazdaMX6
4800,78,4,100,23878,2400,4250,Mercedes,300,Mercedes300
5500,80,4,150,30503,3825,6025,Mercedes,280,Mercedes280
19500,90,4,28,32500,15250,20100,Mercedes,190,Mercedes190
1570,86,2,79,6472,725,1725,Mercury,Lynx,MercuryLynx
3000,88,2,100,14145,2900,4750,Mercury,Sable,MercurySable
2700,88,2,30,8364,1850,3175,Mercury,Tracer,MercuryTracer
8100,89,4,66,15448,5175,7425,Mercury,Cougar,MercuryCougar
1850,89,2,110,9242,2475,3925,Mercury,Tracer,MercuryTracer
6500,91,4,45,8969,4600,6575,Mercury,Tracer,MercuryTracer
7400,92,3,30,9773,5950,8225,Mercury,Tracer,MercuryTracer
5900,89,4,69,19759,4925,7275,merkur,XR4TI,merkurXR4TI
12500,91,4,20,11889,7725,10550,Mitsubishi,Eclipse,MitsubishiEclipse
6200,85,4,71,18399,3275,5050,Nissan,300ZX,Nissan300ZX
1600,85,3,98,6649,900,2075,Nissan,Sentra,NissanSentra
2800,86,2,100,13699,3325,5275,Nissan,Maxima,NissanMaxima
5500,87,4,49,10599,3225,5000,Nissan,Pulsar,NissanPulsar
14500,91,4,30,13609,9600,12900,Nissan,240,Nissan240
9500,92,4,25,16690,10375,13900,Nissan,Stanza,NissanStanza
1500,76,4,42,4610,0,750,Oldsmobile,Cutlass,OldsmobileCutlass
1150,79,4,93,8614,200,1100,Oldsmobile,98,Oldsmobile98
2700,81,4,47,11335,500,1800,Oldsmobile,98,Oldsmobile98
950,81,2,100,7833,200,1125,Oldsmobile,Cutlass,OldsmobileCutlass
6200,86,4,32,11728,2600,4175,Oldsmobile,Cutlass,OldsmobileCutlass
3995,86,2,56,10872,1800,3200,Oldsmobile,Cutlass,OldsmobileCutlass
3800,88,4,100,13235,3450,5300,Oldsmobile,Ciera,OldsmobileCiera
7400,89,4,53,15195,5375,7650,Oldsmobile,Cutlass,OldsmobileCutlass
4300,88,4,100,11195,3225,5000,Oldsmobile,Cutlass,OldsmobileCutlass
6950,90,2,41,14595,5350,7625,Oldsmobile,Cutlass,OldsmobileCutlass
8500,90,4,100,15095,5525,7850,Oldsmobile,Cutlass,OldsmobileCutlass
10900,90,4,60,19995,7600,10700,Oldsmobile,98,Oldsmobile98
10900,92,4,17,15795,9325,12575,Oldsmobile,Cutlass,OldsmobileCutlass
14995,93,4,4,13509,9225,12475,Oldsmobile,Achieva,OldsmobileAchieva
3000,88,2,92,7975,2025,3400,Plymouth,Sundance,PlymouthSundance
4300,88,2,60,7975,2025,3400,Plymouth,Sundance,PlymouthSundance
5500,89,4,4,11295,3575,5425,Plymouth,Acclaim,PlymouthAcclaim
8200,92,3,18,7302,4225,6125,Plymouth,Colt,PlymouthColt
1400,80,4,112,8160,250,1450,Pontiac,Bonnevilel,PontiacBonnevilel
2000,83,2,50,7194,475,1550,Pontiac,J2000,PontiacJ2000
950,83,2,87,5785,200,1025,Pontiac,T1000,PontiacT1000
850,84,2,99,5824,200,1200,Pontiac,T1000,PontiacT1000
2695,86,2,100,8549,1575,2925,Pontiac,Grand,PontiacGrand
3500,86,4,100,12339,2475,4125,Pontiac,Parisian,PontiacParisian
3400,88,4,73,10569,3175,4950,Pontiac,Grand,PontiacGrand
7500,88,2,38,9869,2875,4575,Pontiac,Grand,PontiacGrand
7800,88,4,58,10569,3175,4950,Pontiac,Grand,PontiacGrand
8800,89,4,38,10569,3175,4950,Pontiac,Bonneville,PontiacBonneville
5500,89,2,71,10469,4300,6375,Pontiac,Grand,PontiacGrand
9500,89,4,42,14849,5375,7650,Pontiac,Grand,PontiacGrand
5500,89,3,83,13899,4875,7075,Pontiac,Grand,PontiacGrand
6900,89,4,71,14849,5375,7650,Pontiac,Grand,PontiacGrand
10200,90,4,70,19144,7225,10075,Pontiac,Bonneville,PontiacBonneville
6800,90,4,47,14894,6025,8450,Pontiac,Grand,PontiacGrand
6900,90,4,49,14894,6025,8450,Pontiac,Grand,PontiacGrand
700,83,2,134,4795,0,700,Renault,Alliance,RenaultAlliance
3300,82,3,129,12700,900,2100,Saab,900S,Saab900S
13900,92,4,24,8995,7575,10275,Saturn,SL1,SaturnSL1
3750,84,2,55,6725,375,1400,Subaru,GL,SubaruGL
4100,89,3,63,8596,2875,4475,Subaru,DL,SubaruDL
3800,89,3,23,5866,1925,3250,Subaru,Justy,SubaruJusty
2495,88,3,60,7995,2250,3650,Suzuki,Samuri,SuzukiSamuri
425,79,2,100,4133,0,825,Toyota,Corolla,ToyotaCorolla
550,83,2,150,4998,325,1350,Toyota,Tercel,ToyotaTercel
1375,84,3,127,5998,675,1825,Toyota,Tercel,ToyotaTercel
1975,85,2,110,5348,725,1875,Toyota,Tercel,ToyotaTercel
2100,85,2,78,5348,725,1875,Toyota,Tercel,ToyotaTercel
1000,85,2,196,5348,725,1875,Toyota,Tercel,ToyotaTercel
2875,86,4,100,10538,3075,4825,Toyota,Camry,ToyotaCamry
2900,86,2,100,11298,2700,4325,Toyota,MR2,ToyotaMR2
5500,87,4,76,10798,4050,6025,Toyota,Camry,ToyotaCamry
11000,87,4,36,19990,5300,7575,Toyota,Supra,ToyotaSupra
3000,88,4,94,10148,4175,6050,Toyota,Corolla,ToyotaCorolla
11495,90,4,33,13938,8150,11125,Toyota,Celica,ToyotaCelica
5500,90,3,115,12268,7425,10200,Toyota,Celica,ToyotaCelica
6500,90,4,65,9488,5150,7225,Toyota,Corolla,ToyotaCorolla
6250,90,3,63,8748,4825,6850,Toyota,Corolla,ToyotaCorolla
8750,91,3,34,8998,5900,8175,Toyota,Corolla,ToyotaCorolla
6400,91,2,34,6488,3475,5225,Toyota,Tercel,ToyotaTercel
8500,92,2,9,8998,5900,8175,Toyota,Corolla,ToyotaCorolla
8900,92,3,33,8998,5900,8175,Toyota,Corolla,ToyotaCorolla
9700,92,2,14,9418,7425,10100,Toyota,Corolla,ToyotaCorolla
9995,92,4,32,10338,8275,11500,Toyota,Paseo,ToyotaPaseo
7200,92,2,18,6998,4900,6925,Toyota,Tercel,ToyotaTercel
8500,87,3,49,15175,4550,6950,Volvo,240,Volvo240
950,84,2,128,7630,1025,2250,VW,Jetta,VWJetta
3000,85,2,71,6990,1025,2250,VW,Golf,VWGolf
4000,87,4,87,8370,2025,3475,VW,Jetta,VWJetta
4650,87,4,64,14985,2850,4550,VW,Quantum,VWQuantum
8000,91,2,41,10385,7250,9975,VW,Jetta,VWJetta
13000,92,4,40,12390,9175,12375,VW,Jetta,VWJetta